# Arena-2k26

./: libs.versions.toml  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/pmec/arena2k26/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pmec/arena2k26/: MainActivity.kt
app/src/main/java/com/pmec/arena2k26/data/repository/: MatchRepository.kt
app/src/main/java/com/pmec/arena2k26/models/: Match.kt  Team.kt
app/src/main/java/com/pmec/arena2k26/ui/auth/: LoginScreen.kt
app/src/main/java/com/pmec/arena2k26/ui/navigation/: NavGraph.kt  Routes.kt
app/src/main/java/com/pmec/arena2k26/ui/organiserHomeScreen/: CreateMatchScreen.kt  CreateMatchScreenVar.kt  MatchCard.kt  MatchDetailsScreen.kt  OrgHomeScreen.kt
app/src/main/java/com/pmec/arena2k26/ui/organiserHomeScreen/viewmodel/: CreateMatchViewModel.kt
app/src/main/java/com/pmec/arena2k26/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/pmec/arena2k26/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/pmec/arena2k26/core/ui/theme/: Color.kt  Theme.kt  Type.kt
core/src/main/java/com/pmec/arena2k26/models/: Match.kt  Team.kt
gradle/wrapper/: gradle-wrapper.properties
user/: build.gradle.kts
user/src/main/java/com/pmec/arena2k26/user/data/repository/: UserRepository.kt
user/src/main/java/com/pmec/arena2k26/user/ui/auth/: RegisterScreen.kt
user/src/main/java/com/pmec/arena2k26/user/ui/auth/viewmodel/: RegistrationViewModel.kt
user/src/main/java/com/pmec/arena2k26/user/ui/userHomeScreen/: UserHomeScreen.kt
